export const dateConstants = {
  SET_DATE_VALUE: "DATE_VALUE_SET_REQUEST",
  SET_DATE_VALUE_FAILURE: "DATE_VALUE_SET_FAILURE",
  SET_START_DATE: "DATE_START_GET_REQUEST",
  SET_END_DATE: "DATE_END_GET_REQUEST",
  SET_START_DATE_VALUE: "DATE_START_VALUE_GET_REQUEST",
  SET_END_DATE_VALUE: "DATE_END_VALUE_GET_REQUEST",
  SET_RESOLUTION: "RESOLUTION_SET_REQUEST"
};

export const DayMs = 86400000;
