export const seriesConstants = {
  GET_ALL_REQUEST: "SERIES_GET_REQUEST",
  GET_ALL_SUCCESS: "SERIES_GET_SUCCESS",
  GET_ALL_FAILURE: "SERIES_GET_FAILURE",
  UPDATE_ALL_REQUEST: "SERIES_UPDATE_REQUEST",
  UPDATE_ALL_SUCCESS: "SERIES_UPDATE_SUCCESS",
  UPDATE_ALL_FAILURE: "SERIES_UPDATE_FAILURE",
  CALCULATE_SERIE: "SERIES_CALCULATE",
  SET_DATE_VALUE: "SERIES_SET_DATE_VALUE"
};
